<!DOCTYPE html>
<html>
    <head>
        <title>
            Imprint | tweimann
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="text">
            <p>Impressum</p>
            <hr>
            <p>Angaben gemäß § 5 TMG</p>
            <p>
            Rainer Winkler<br>
            Altschauerberg 8<br>
            91448 Emskirchen<br>
            </p>

            <p>Vertreten durch:</p>
            <p>
            Rainer Winkler<br>
            Kontakt:<br>
            E-Mail: Drachenlord1510@gmail.com<br>
            </p>

            <p>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</p>
            <p>
            Rainer Winkler<br>
            Altschauerberg 8<br>
            91448 Emskirchen<br>
            </p>
        </div>
        <script src="./views/header.js"></script>
        <script src="./views/footer.js"></script>
    </body>
</html>