<!DOCTYPE html>
<html>
    <head>
        <title>
            Home | tweimann
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="text">
        </div>
        <script src="./views/header.js"></script>
        <script src="./views/footer.js"></script>
    </body>
</html>